<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>{{ user.username }} Информация</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #fefce8;
      font-family: "Vazirmatn", sans-serif;
      line-height: normal;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      direction: rtl;
    }
    .profile-card {
      position: relative;
      border: 2px solid #000;
      border-radius: 1rem;
      background: #fff;
      width: 20rem;
      margin-top: 6rem;
      margin-bottom: 2rem;
    }
    .profile-card::before,
    .profile-card::after {
      content: "";
      position: absolute;
      inset: 0;
      background: #fff;
      border: 2px solid #000;
      border-radius: 1rem;
      z-index: -1;
      transition: transform 200ms ease-out;
    }
    .profile-card:hover::before {
      transform: rotate(-3deg) scale(1.02) translate(-1%);
    }
    .profile-card:hover::after {
      transform: rotate(-6deg) scale(1.02) translate(-1%);
      z-index: -2;
      transition-delay: 100ms;
    }
    .profile-card__avatar {
      width: 80px;
      height: 80px;
      position: absolute;
      border: 2px solid #000;
      -o-object-fit: cover;
      object-fit: cover;
      box-shadow: 0 2px 0 #000;
      top: 0;
      left: 50%;
      transform: translate(-50%, -80%);
      border-radius: 1rem;
    }
    .profile-card__bio {
      background: #fef9c3;
      padding: 2rem;
      border-bottom: 2px dashed #000;
      text-align: center;
      border-radius: 1rem 1rem 0 0;
      overflow: hidden;
    }
    .profile-card__bio-name {
      font-size: 1.25em;
      font-weight: 900;
      margin-bottom: 0.8rem;
    }
    .profile-card__bio-title {
      font-size: 0.875em;
      font-weight: 600;
      margin-bottom: 0.6rem;
    }
    .profile-card__links {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow: hidden;
    }
    .profile-card__header {
      text-align: right;
      font-size: 1.25em;
      font-weight: bold;
      color: #000;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: right;
      cursor: pointer;
    }
    .profile-card__header::after {
      content: "\276F";
      width: 1rem;
      height: 1rem;
      text-align: center;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    input {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }
    .accordion {
      width: 100%;
      overflow: hidden;
    }
    .accordion:last-child {
      margin-bottom: 0;
    }
    .accordion-content {
      max-height: 0;
      padding: 0 1rem;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    input:checked+.profile-card__header::after {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    input:checked~.accordion-content {
      max-height: 100vh;
      padding: 16px;
    }
    .profile-card__separator {
      border-bottom: 2px dashed #000;
      border-radius: 1rem 1rem 0 0;
      overflow: hidden;
    }
    .profile-card__links-button {
      padding: 1rem;
      display: inline-block;
      width: 100%;
      text-align: center;
      border: 2px solid #000;
      border-radius: 0.5rem;
      color: #000;
      transition: box-shadow 200ms ease;
      text-decoration: none;
      margin-bottom: 0.5rem;
    }
    .profile-card__links-button:hover {
      box-shadow: -3px 3px 0 #000;
    }
    .progressBarContainer {
      margin-top: 15px;
      position: relative;
    }
    .progressBar {
      background-color: #000;
      width: 100%;
      height: 18px;
      padding: 2px;
      border-radius: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .progressBarRect {
      background-image: linear-gradient(90deg, #f98400 0%, #fbc118 100%);
      height: 100%;
      padding: 2px;
      border-radius: inherit;
      -webkit-animation: progressLineTransmission 2.5s 0.3s ease-in-out both;
      animation: progressLineTransmission 2.5s 0.3s ease-in-out both;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .progressBarCircle {
      background-color: #fff;
      height: calc(14px - 4px);
      width: calc(14px - 4px);
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
    }
    .progressBarPoint {
      color: #000;
      margin-top: 8px;
      font-size: 12px;
      font-weight: 900;
      position: absolute;
    }
    .progressBarPoint--start {
      right: 0;
    }
    .progressBarPoint--end {
      left: 0;
    }
    @-webkit-keyframes progressLineTransmission {
      from {
        width: 5%;
      }
      to {
        width: {% if user.data_limit %}{{ [(user.used_traffic / user.data_limit) * 100, 5] | max }}%{% else %}100%{% endif %};
      }
    }
    @keyframes progressLineTransmission {
      from {
        width: 5%;
      }
      to {
        width: {% if user.data_limit %}{{ [(user.used_traffic / user.data_limit) * 100, 5] | max }}%{% else %}100%{% endif %};
      }
    }
  </style>

</head>

<body>
  <div class="profile-card">
    <img alt="Avatar Image" class="profile-card__avatar" src="https://images.weserv.nl/?url=https://raw.githubusercontent.com/Gozargah/Marzban-docs/master/screenshots/logo-dark.png?v=4&h=300&w=300&fit=cover&maxage=7d&bg=000" />
    <div class="profile-card__bio">
      <h1 class="profile-card__bio-name"> ID пользователя: {{ user.username }}</h1>
      <h1 class="profile-card__bio-name"> {% if user.status.value == 'active' %}فعال{% elif user.status.value == 'limited' %}محدود شده{% elif user.status.value == 'on_hold' %}در انتظار اولین اتصال{% elif user.status.value == 'expired' %}منقضی شده{% elif user.status.value == 'disabled'%}غیرفعال{% endif %} </h1>
      <h2 class="profile-card__bio-title"> حجم مصرف شده: {{ user.used_traffic | bytesformat }}</h2>
      {% if user.data_limit_reset_strategy != 'no_reset' %}
      <h2 class="profile-card__bio-title" style="direction: ltr;">
        (resets every {{ user.data_limit_reset_strategy.value }})
      </h2>
      {% endif %}
      <h2 class="profile-card__bio-title"> حجم کل: {% if not user.data_limit %}∞{% else %}{{ user.data_limit | bytesformat }}{% endif %}</h2>
      <h2 class="profile-card__bio-title"> مدت زمان باقیمانده:
        {% if not user.expire and not user.on_hold_expire_duration %}
        ∞
        {% else %}
            {% if user.status.value == 'on_hold' %}
              {% set remaining_seconds = [user.on_hold_expire_duration, 0] | max %}
            {% else %}
              {% set current_timestamp = now().timestamp() %}
              {% set remaining_seconds = [user.expire - current_timestamp, 0] | max %}
            {% endif %}
            {% set remaining_days = remaining_seconds // (24 * 3600) %}
            {% set remaining_hours = (remaining_seconds % (24 * 3600)) // 3600 %}
            {% set remaining_minutes = (remaining_seconds % 3600) // 60 %}
            {% if remaining_days >= 1 %}
                {{ remaining_days | int }} روز {{ remaining_hours | int }} ساعت
            {% else %}
                {{ remaining_hours | int }} ساعت {{ remaining_minutes | int }} دقیقه
            {% endif %}
        {% endif %}
      </h2>
      <div class='progressBarContainer'>
        <div class='progressBar'>
          <div class='progressBarRect'>
            <span class='progressBarCircle'></span>
          </div>
        </div>
        <span class='progressBarPoint progressBarPoint--start'>0 GB</span>
        <span class='progressBarPoint progressBarPoint--end'>{% if not user.data_limit %}∞{% else %}{{ user.data_limit | bytesformat }}{% endif %}</span>
      </div>
    </div>
    <div class="profile-card__links">
      <div class="accordion">
        <input type="checkbox" name="quick-add" id="quick-add">
        <label class="profile-card__header" for="quick-add">افزودن سریع لینک سابسکریپشن</label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="sing-box://import-remote-profile?url={{ user.subscription_url | urlencode }}#{{ user.username | urlencode }}" rel="noopener noreferrer" target="_blank">اضافه کردن به sing-box</a>
          <a class="profile-card__links-button" href="v2rayng://install-config?url={{ user.subscription_url }}" rel="noopener noreferrer" target="_blank">اضافه کردن به v2rayNG</a>
          <a class="profile-card__links-button" href="streisand://import/{{ user.subscription_url }}" rel="noopener noreferrer" target="_blank">اضافه کردن به Streisand</a>
          <a class="profile-card__links-button" href="hiddify://import/{{ user.subscription_url }}#{{ user.username | urlencode }}" rel="noopener noreferrer" target="_blank">اضافه کردن به hiddify</a>
        </div>
      </div>
      <div class="profile-card__separator"></div>
      <div class="accordion">
        <input type="checkbox" name="android" id="android">
        <label class="profile-card__header" for="android">برنامه مورد نیاز برای اندروید</label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="#" rel="noopener noreferrer" target="_blank" id="SFA">sing-box</a>
          <a class="profile-card__links-button" href="#" rel="noopener noreferrer" target="_blank" id="v2rayNGv8a">v2rayNG(v8a) - GitHub</a>
          <a class="profile-card__links-button" href="#" rel="noopener noreferrer" target="_blank" id="v2rayNGv7a">v2rayNG(v7a) - GitHub</a>
          <a class="profile-card__links-button" href="https://play.google.com/store/apps/details?id=com.v2ray.ang" rel="noopener noreferrer" target="_blank">v2rayNG - Google Play</a>
          <a class="profile-card__links-button" href="https://github.com/hiddify/hiddify-next/releases/latest/download/Hiddify-Android-universal.apk" rel="noopener noreferrer" target="_blank">Hiddify Next</a>
        </div>
      </div>
      <div class="profile-card__separator"></div>
      <div class="accordion">
        <input type="checkbox" name="ios" id="ios">
        <label class="profile-card__header" for="ios">برنامه مورد نیاز برای iOS</label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="https://apps.apple.com/us/app/sing-box/id6451272673" rel="noopener noreferrer" target="_blank">sing-box</a>
          <a class="profile-card__links-button" href="https://apps.apple.com/us/app/streisand/id6450534064" rel="noopener noreferrer" target="_blank">Streisand</a>
          <a class="profile-card__links-button" href="https://apps.apple.com/us/app/shadowrocket/id932747118" rel="noopener noreferrer" target="_blank">Shadowrocket 3$</a>
        </div>
      </div>
      <div class="profile-card__separator"></div>
      <div class="accordion">
        <input type="checkbox" name="windows" id="windows">
        <label class="profile-card__header" for="windows">برنامه مورد نیاز برای ویندوز</label>
        <div class="accordion-content">
          <a class="profile-card__links-button" href="https://github.com/2dust/v2rayN/releases/latest/download/zz_v2rayN-With-Core-SelfContained.7z" rel="noopener noreferrer" target="_blank">v2rayN</a>
          <a class="profile-card__links-button" href="https://github.com/hiddify/hiddify-next/releases/latest/download/Hiddify-Windows-Portable-x64.zip" rel="noopener noreferrer" target="_blank">Hiddify Next</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    async function getLatestReleaseName(url) {
      if (!url || typeof url !== 'string') {
        throw new Error('A valid URL must be provided.');
      }

      try {
        const response = await fetch(url);

        if (!response.ok) {
          throw new Error(`Network response was not ok: ${response.statusText}`);
        }

        const latest = await response.json();

        if ((!latest || !latest.tag_name) && (!latest || !latest.name)) {
          throw new Error('The response does not contain the expected data.');
        }

        return latest.name || latest.tag_name;
      } catch (error) {
        console.error('Error fetching the latest release name:', error);
        throw error;
      }
    }

    const singbox = 'https://api.github.com/repos/SagerNet/sing-box/releases/latest';
    const v2rayng = 'https://api.github.com/repos/2dust/v2rayNG/releases/latest';

    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const sfaName = await getLatestReleaseName(singbox);
        const sfa = document.getElementById('SFA');
        sfa.href = `https://github.com/SagerNet/sing-box/releases/download/v${sfaName}/SFA-${sfaName}-universal.apk`;

        const v2rayngName = await getLatestReleaseName(v2rayng);
        const v2rayngv8a = document.getElementById('v2rayNGv8a');
        v2rayngv8a.href = `https://github.com/2dust/v2rayNG/releases/download/${v2rayngName}/v2rayNG_${v2rayngName}_arm64-v8a.apk`;
        const v2rayngv7a = document.getElementById('v2rayNGv7a');
        v2rayngv7a.href = `https://github.com/2dust/v2rayNG/releases/download/${v2rayngName}/v2rayNG_${v2rayngName}_armeabi-v7a.apk`;
      } catch (error) {
        console.error('Failed to update link:', error);
      }
    });
  </script>
</body>

</html>
